<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callender using css grid</title>
</head>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 1rem;
        }
        .box{
            background-color:lightcoral;
            border: 1px solid lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box p{
            font-size: 35px;
            color: #fff;
        }

        .entertainedment{
            background: hotpink;
        }
    </style>

<body>
    <h1>Calender-2020</h1>
    <div class="container">
        <div class="box entertainedment">
            <p>01</p>
        </div>
        <div class="box entertainedment">
            <p>02</p>
        </div>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
        <div class="box">
            <p>7</p>
        </div>
        <div class="box">
            <p>8</p>
        </div>
        <div class="box">
            <p>9</p>
        </div>
        <div class="box">
            <p>10</p>
        </div>
        <div class="box">
            <p>11</p>
        </div>
        <div class="box">
            <p>12</p>
        </div>
        <div class="box">
            <p>13</p>
        </div>
        <div class="box">
            <p>14</p>
        </div>
        <div class="box">
            <p>15</p>
        </div>
        <div class="box">
            <p>16</p>
        </div>
        <div class="box">
            <p>17</p>
        </div>
        <div class="box">
            <p>18</p>
        </div>
        <div class="box">
            <p>19</p>
        </div>
        <div class="box">
            <p>20</p>
        </div>
        <div class="box">
            <p>21</p>
        </div>
        <div class="box">
            <p>22</p>
        </div>
        <div class="box">
            <p>23</p>
        </div>
        <div class="box">
            <p>24</p>
        </div>
        <div class="box">
            <p>25</p>
        </div>
        <div class="box">
            <p>26</p>
        </div>
        <div class="box">
            <p>27</p>
        </div>
        <div class="box">
            <p>28</p>
        </div>
        <div class="box">
            <p>29</p>
        </div>
        <div class="box">
            <p>30</p>
        </div>
        <div class="box">
            <p>31</p>
        </div>
        <div class="box entertainedment">
            <p>01</p>
        </div>
        <div class="box entertainedment">
            <p>02</p>
        </div>
        <div class="box entertainedment">
            <p>03</p>
        </div>
        <div class="box entertainedment">
            <p>04</p>
        </div>
    </div>
</body>
</html>