<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid 3</title>

		<style>
			.container {
				display: grid;
				/* grid-template-columns: 1fr 2fr 1fr; */
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 20px;
				/* grid-auto-rows: 100px; */
				grid-auto-rows: minmax(100px auto);
			}
			.container div {
				background-color: rosybrown;
			}
			.container div:nth-child(odd) {
				background-color: powderblue;
			}
			.nested {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 70px;
                grid-gap: 1rem;
				padding: 10px;
			}
			.nested div {
				border: 1px solid royalblue;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
			</div>
			<div>
				<p>Ipsa, cum voluptatibus? Delectus numquam possimus dolores fuga?</p>
			</div>
			<div>
				<p>
					Necessitatibus quisquam laborum porro dolor, beatae pariatur. Culpa?
				</p>
			</div>
			<div>
				<p>Doloremque eius quos cumque delectus eos odio sint.</p>
			</div>
			<div>
				<p>Ea repellendus praesentium commodi numquam, sed et facilis.</p>
			</div>
			<div>
				<p>
					Beatae veniam debitis modi, aliquid magni vitae iste! Lorem ipsum
					dolor sit amet, consectetur adipisicing elit. Voluptates, eligendi!
					Dolorum perspiciatis nam maiores hic mollitia, facere nobis porro?
					Eligendi sunt fugiat cumque quae debitis lorem70 nostrum tempora
					dolorem eveniet nam!
				</p>
			</div>
			<div class="nested">
				<div>
					<p>Apel</p>
				</div>
				<div>
					<p>Apel</p>
				</div>
				<div>
					<p>Apel</p>
				</div>
				<div>
					<p>Apel</p>
				</div>
				<div>
					<p>Apel</p>
				</div>
				<div>
					<p>Apel</p>
				</div>
			</div>
			<div>
				<p>Dolor libero sint in ipsum obcaecati repudiandae porro?</p>
			</div>
			<div>
				<p>Sint pariatur ex quidem, suscipit quia inventore exercitationem.</p>
			</div>
			<div>
				<p>
					Corporis atque magni rem obcaecati. Corporis, obcaecati consectetur.
				</p>
			</div>
			<div>
				<p>
					Ducimus illo, voluptatem aspernatur fugit impedit neque asperiores.
				</p>
			</div>
		</div>
	</body>
</html>
